WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1451544865
#time=1d143981611495e
@=""

[Control Panel\\Accessibility\\Blind Access] 1451544857
#time=1d14398114167c4
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1451544857
#time=1d1439811415504
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1451544857
#time=1d1439811416c2e
"On"="0"

[Control Panel\\Colors] 1451544874
#time=1d143981b8cb788
"ActiveBorder"="212 212 212"
"background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonFace"="212 212 212"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 212 212"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 212 212"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 212 212"
"Menu"="212 212 212"
"MenuBar"="212 212 212"
"Scrollbar"="212 212 212"
"Window"="255 255 255"
"WindowFrame"="0 0 0"

[Control Panel\\Desktop] 1451544874
#time=1d143981b8cba4e
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="1"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1451544857
#time=1d1439811416ec2
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1485256945
#time=1d2763423aeea56
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="0"
"iLDate"="1"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="1"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000c09"
"LC_MEASUREMENT"="00000000"
"LC_MONETARY"="00000c09"
"LC_NUMERIC"="00000c09"
"LC_PAPER"="00000000"
"LC_TELEPHONE"="00000000"
"LC_TIME"="00000c09"
"Locale"="00000c09"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="Australia"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENA"
"sList"=","
"sLongDate"="dddd, d MMMM yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="d/MM/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM yyyy"

[Control Panel\\Keyboard] 1451544857
#time=1d14398114156a8
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1451544857
#time=1d1439811416fee
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1451544857
#time=1d143981141287c
"Beep"="Yes"

[Environment] 1451544858
#time=1d14398121638fa
"TEMP"="C:\\users\\andy\\Temp"
"TMP"="C:\\users\\andy\\Temp"

[Keyboard Layout\\Preload] 1451544874
#time=1d143981ba9148c
"1"="00000409"

[Software\\Microsoft\\Installer\\Features\\0298D54E857A88046B6C13BD2B6799E2] 1451544863
#time=1d1439814a5ec00
"wine_mono"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2] 1451544863
#time=1d1439814a610e0
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="888FAD982F5220549BDBC603685E1CC3"
"ProductName"="Wine Mono"
"Version"=dword:04050006

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList] 1451544863
#time=1d1439814a634d0
"LastUsedSource"="n;1;Z:\\Users\\andy\\.cache\\wine\\"
"PackageName"="wine-mono-4.5.6.msi"

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Media] 1451544863
#time=1d1439814a63796
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Net] 1451544863
#time=1d1439814a62bf2
"1"=str(2):"Z:\\Users\\andy\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1451544863
#time=1d1439814a5fd76
"0298D54E857A88046B6C13BD2B6799E2"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1451544865
#time=1d14398160b2d80
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1451544858
#time=1d1439812055490

[Software\\Microsoft\\Internet Explorer\\Settings] 1451544865
#time=1d14398160b4194
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1451544865
#time=1d1439816114a44

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1486429585
#time=1d280de6749b124

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ComDlg32\\LastVisitedMRU] 1486429586
#time=1d280de682b1cd6
"a"=hex:47,00,42,00,43,00,61,00,6d,00,65,00,72,00,61,00,44,00,75,00,6d,00,70,\
  00,2e,00,65,00,78,00,65,00,00,00,5a,00,3a,00,5c,00,55,00,73,00,65,00,72,00,\
  73,00,5c,00,6a,00,6f,00,65,00,6c,00,5c,00,44,00,65,00,73,00,6b,00,74,00,6f,\
  00,70,00,00,00
"MRUList"="a"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1486429572
#time=1d280de5fdef386
"Administrative Tools"="C:\\users\\andy\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\joel\\Application Data"
"Cache"="C:\\users\\Wineskin\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\Wineskin\\Cookies"
"Desktop"="C:\\users\\joel\\Desktop"
"Favorites"="C:\\users\\Wineskin\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\Wineskin\\Local Settings\\History"
"Local AppData"="C:\\users\\joel\\Local Settings\\Application Data"
"My Music"="C:\\users\\Wineskin\\My Music"
"My Pictures"="C:\\users\\Wineskin\\My Pictures"
"My Videos"="C:\\users\\Wineskin\\My Videos"
"NetHood"="C:\\users\\Wineskin\\NetHood"
"Personal"="C:\\users\\joel\\My Documents"
"PrintHood"="C:\\users\\Wineskin\\PrintHood"
"Programs"="C:\\users\\Wineskin\\Start Menu\\Programs"
"Recent"="C:\\users\\Wineskin\\Recent"
"SendTo"="C:\\users\\Wineskin\\SendTo"
"Start Menu"="C:\\users\\Wineskin\\Start Menu"
"StartUp"="C:\\users\\Wineskin\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\Wineskin\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\andy\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\andy\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\andy\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\andy\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\andy\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\andy\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1451544858
#time=1d1439812156ba0
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1451544865
#time=1d1439815d2730a
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1451544865
#time=1d1439815d26d2e
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1451544865
#time=1d1439815d26982
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1451544865
#time=1d1439815d2650e
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1451544865
#time=1d1439815d26df6
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1451544865
#time=1d1439815d54bac
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1451544865
#time=1d1439815d34f6e
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1451544865
#time=1d1439815d3fe64
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1451544865
#time=1d1439815d499d2
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1451544865
#time=1d1439815d54800
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1451544865
#time=1d1439815d6273e
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1451544865
#time=1d14398160fc9f8

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1503069364
#time=1d31834e8d7c77e

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1503069364
#time=1d31834e8d7c8e6

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1503069364
#time=1d31834e8f0e1aa

[Software\\Wine\\Debug] 1451544865
#time=1d1439816104d38
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Direct3D] 1451544874
#time=1d143981b8cbc06

[Software\\Wine\\Drivers] 1485256948
#time=1d2763425a5250a
"Audio"="coreaudio"
"Graphics"="x11"

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\0,46] 1485256948
#time=1d2763425a5283e
"guid"=hex:a5,40,4e,bd,dc,ec,d8,4e,8c,69,91,c2,0e,74,31,bd

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\1,39] 1485256948
#time=1d2763425adbddc
"guid"=hex:d0,f6,86,fa,59,8d,51,4d,be,dd,0c,f5,50,92,40,a8

[Software\\Wine\\FileOpenAssociations\\.chm] 1451544875
#time=1d143981bc78d72
"AppName"="hh"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/x-wine-extension-chm"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1451544875
#time=1d143981bcd879a
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1451544875
#time=1d143981bd19f7e
"AppName"="winhlp32"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/x-wine-extension-hlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1451544875
#time=1d143981bd52a40
"AppName"="winebrowser"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1451544875
#time=1d143981bdbc8dc
"AppName"="notepad"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1451544875
#time=1d143981be0f6f4
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-jfif.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1451544875
#time=1d143981be4c414
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-jpe.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1451544875
#time=1d143981bf53ccc
"AppName"="Wine Installer"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"OpenWithIcon"="2402_msiexec.0"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.png] 1451544875
#time=1d143981bf928e6
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-png.desktop"
"MimeType"="image/png"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1451544875
#time=1d143981bfa34ca
"AppName"="A Wine application"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/x-wine-extension-rtf"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1451544875
#time=1d143981bfe6644
"AppName"="notepad"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1451544875
#time=1d143981c0114e8
"AppName"="rundll32"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-wine-extension-url"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1451544875
#time=1d143981c01d32e
"AppName"="A Wine application"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-vbs.desktop"
"MimeType"="application/x-wine-extension-vbs"
"ProgID"="VBSFile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1451544875
#time=1d143981c02cebe
"AppName"="A Wine application"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-wine-extension-wri"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1451544875
#time=1d143981c04b15c
"AppName"="winebrowser"
"DesktopFile"="/Users/andy/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="text/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1503318915
#time=1d31a79f07a3664
"Codepages"="1252,850"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1503318915
#time=1d31a79f07d08c6
"@Apple SD Gothic Neo Regular"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"@Arial Unicode MS"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"@Baoli SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\3abf40766b4cf50b77ebd28e6affbd1849ea61c6.asset\\AssetData\\Baoli.ttc"
"@Baoli TC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\3abf40766b4cf50b77ebd28e6affbd1849ea61c6.asset\\AssetData\\Baoli.ttc"
"@Brush Script MT Italic"="Z:\\Library\\Fonts\\Brush Script.ttf"
"@Hannotate SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\2a2c90cdfe711789a0e86b3f8bddd50153edfc43.asset\\AssetData\\Hannotate.ttc"
"@HanziPen SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\185f787cfe8b1862e9fd7d91f1b27b24a3d8158d.asset\\AssetData\\Hanzipen.ttc"
"@Heiti SC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti SC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Heiti TC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti TC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Hiragino Sans CNS W3"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\8abe967802f6e9514f25ea15c7e047f28e73ce55.asset\\AssetData\\Hiragino Sans CNS.ttc"
"@Hiragino Sans GB W3"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W3.ttc"
"@Hiragino Sans GB W6"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W6.ttc"
"@Hiragino Sans W0"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"@Hiragino Sans W1"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"@Hiragino Sans W2"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"@Hiragino Sans W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"@Hiragino Sans W4"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"@Hiragino Sans W5"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"@Hiragino Sans W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"@Hiragino Sans W7"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"@Hiragino Sans W8"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"@Hiragino Sans W9"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"@HiraMaruPro-W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"@HiraMinProN-W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.ttc"
"@HiraMinProN-W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.ttc"
"@Kaiti SC Black"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@Kaiti SC Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@Kaiti SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@Kaiti TC Black"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@Kaiti TC Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@Kaiti TC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@Klee Demibold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\56fbb4c7efe470c6f9788fba733e5ec07d97be83.asset\\AssetData\\Klee.ttc"
"@Lantinghei SC Demibold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei SC Extralight"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei SC Heavy"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei TC Demibold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei TC Extralight"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei TC Heavy"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"@Libian SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\d593bcbd9e98aee32d7828be334330cc3258fc28.asset\\AssetData\\Libian.ttc"
"@Libian TC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\d593bcbd9e98aee32d7828be334330cc3258fc28.asset\\AssetData\\Libian.ttc"
"@LiHei Pro"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9d76ac1524360d5ead71d01a8151b57ed213860f.asset\\AssetData\\\x5137\x9ed1 Pro.ttf"
"@LingWai SC Medium"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\45282121ba76bb2e9985123c4ef8327f74d39305.asset\\AssetData\\LingWaiSC-Medium.otf"
"@LingWai TC Medium"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1f24432ba1a0e8c8507719302610b05c7f5e1b95.asset\\AssetData\\LingWaiTC-Medium.otf"
"@LiSong Pro"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fdd4d0ac4ef5f1cfff55b2d5fe376ff2032ddea5.asset\\AssetData\\\x5137\x5b8b Pro.ttf"
"@Nanum Brush Script"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\c8a781ea7305ac7c0b2357797318d1c97cb95045.asset\\AssetData\\NanumScript.ttc"
"@Nanum Pen Script"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\c8a781ea7305ac7c0b2357797318d1c97cb95045.asset\\AssetData\\NanumScript.ttc"
"@NanumGothic"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1d32a427ef729ec340c133118ec0d555fa0d6996.asset\\AssetData\\NanumGothic.ttc"
"@NanumGothic Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1d32a427ef729ec340c133118ec0d555fa0d6996.asset\\AssetData\\NanumGothic.ttc"
"@NanumGothic ExtraBold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1d32a427ef729ec340c133118ec0d555fa0d6996.asset\\AssetData\\NanumGothic.ttc"
"@NanumMyeongjo"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\afbcb1d2a7b57d0c777e91c08cbef8858c741d13.asset\\AssetData\\NanumMyeongjo.ttc"
"@NanumMyeongjoBold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\afbcb1d2a7b57d0c777e91c08cbef8858c741d13.asset\\AssetData\\NanumMyeongjo.ttc"
"@NanumMyeongjoExtraBold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\afbcb1d2a7b57d0c777e91c08cbef8858c741d13.asset\\AssetData\\NanumMyeongjo.ttc"
"@PingFang HK Regular"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@Songti SC Black"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Light"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"@STFangsong"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\6d903871680879cf5606a3d2bcbef058e56b20d4.asset\\AssetData\\\x534e\x6587\x4eff\x5b8b.ttf"
"@STHeiti"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9e94d14bcb65750041078148a2578df7f07e767f.asset\\AssetData\\\x534e\x6587\x9ed1\x4f53.ttf"
"@STKaiti"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@STSong"="Z:\\Library\\Fonts\\Songti.ttc"
"@STXihei"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\85c1c77a7c430b02315e74dec55f9a7f004f556b.asset\\AssetData\\\x534e\x6587\x7ec6\x9ed1.ttf"
"@Toppan Bunkyu Gothic Demibold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\ad59075b64f84f6c3189ad34ad79d6528dbcf1f4.asset\\AssetData\\ToppanBunkyuGothic.ttc"
"@Toppan Bunkyu Mincho Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\20d2e557b080b38599efc6c4e7945218db3f3b3d.asset\\AssetData\\ToppanBunkyuMincho-Regular.otf"
"@Wawati SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\6da938c9f7fa36cae9ee066f7d75195c222fec07.asset\\AssetData\\WawaSC-Regular.otf"
"@Wawati TC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9a978920a2ec0751dab43654250100e09371ff60.asset\\AssetData\\WawaTC-Regular.otf"
"@Weibei SC Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\de9fd24a428f17feaddbfdd56849e818adfc9bf1.asset\\AssetData\\WeibeiSC-Bold.otf"
"@Weibei TC Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\264bb88366e4d8eb5b8c9e7ebe17434d85fbd56c.asset\\AssetData\\WeibeiTC-Bold.otf"
"@Xingkai SC Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0d72c02a426a7f3d6eaf3b41585acc6a9c9f3c83.asset\\AssetData\\Xingkai.ttc"
"@Xingkai SC Light"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0d72c02a426a7f3d6eaf3b41585acc6a9c9f3c83.asset\\AssetData\\Xingkai.ttc"
"@Xingkai TC Light"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0d72c02a426a7f3d6eaf3b41585acc6a9c9f3c83.asset\\AssetData\\Xingkai.ttc"
"@YuGothic Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\e5ed3ed82efe751f261bc8044696d1b867aeb60d.asset\\AssetData\\Yu Gothic Bold.otf"
"@YuGothic Medium"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f30406e59433110c0729335b11a8210e8c63ce6d.asset\\AssetData\\Yu Gothic Medium.otf"
"@YuKyokasho Yoko Medium"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fc6f271946c2d0bf87fe05dc76240e3e3bbe06ba.asset\\AssetData\\Kyokasho.ttc"
"@YuMincho Medium"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\4e42b2497be58b92e8a728f71c4f945953705f91.asset\\AssetData\\YuMincho.ttc"
"@Yuppy SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\31446e511030d504d82943f715bb763066d52fdd.asset\\AssetData\\YuppySC-Regular.otf"
"@Yuppy TC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\456f218aaaff310805fa4003038e593c9db93d8b.asset\\AssetData\\YuppyTC-Regular.otf"
"Al Bayan Plain"="Z:\\Library\\Fonts\\AlBayan.ttc"
"Al Nile"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Nile Bold"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Tarikh Regular"="Z:\\Library\\Fonts\\Al Tarikh.ttc"
"American Typewriter"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Bold"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Bold"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Light"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Light"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Semibold"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"Andale Mono"="Z:\\Library\\Fonts\\Andale Mono.ttf"
"Apple Braille"="Z:\\System\\Library\\Fonts\\Apple Braille.ttf"
"Apple Braille Outline 6 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 6 Dot.ttf"
"Apple Braille Outline 8 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 8 Dot.ttf"
"Apple Braille Pinpoint 6 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 6 Dot.ttf"
"Apple Braille Pinpoint 8 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 8 Dot.ttf"
"Apple Chancery"="Z:\\Library\\Fonts\\Apple Chancery.ttf"
"Apple Color Emoji"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttc"
"Apple SD Gothic Neo Regular"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"Apple Symbols"="Z:\\System\\Library\\Fonts\\Apple Symbols.ttf"
"Arial"="Z:\\Library\\Fonts\\Arial.ttf"
"Arial Black"="Z:\\Library\\Fonts\\Arial Black.ttf"
"Arial Bold"="Z:\\Library\\Fonts\\Arial Bold.ttf"
"Arial Bold Italic"="Z:\\Library\\Fonts\\Arial Bold Italic.ttf"
"Arial Hebrew"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Bold"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Light"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Italic"="Z:\\Library\\Fonts\\Arial Italic.ttf"
"Arial Narrow"="Z:\\Library\\Fonts\\Arial Narrow.ttf"
"Arial Narrow Bold"="Z:\\Library\\Fonts\\Arial Narrow Bold.ttf"
"Arial Narrow Bold Italic"="Z:\\Library\\Fonts\\Arial Narrow Bold Italic.ttf"
"Arial Narrow Italic"="Z:\\Library\\Fonts\\Arial Narrow Italic.ttf"
"Arial Rounded MT Bold"="Z:\\Library\\Fonts\\Arial Rounded Bold.ttf"
"Arial Unicode MS"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"Avenir Black"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Black Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Next Bold"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Condensed Bold"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Regular"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Demi Bold"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Demi Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium Condensed Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Medium Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Regular"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Roman"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"AvenirNext-UltraLight"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Ayuthaya"="Z:\\Library\\Fonts\\Ayuthaya.ttf"
"Baghdad Regular"="Z:\\Library\\Fonts\\Baghdad.ttc"
"Bangla MN"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla MN Bold"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla Sangam MN"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Bangla Sangam MN Bold"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Baoli SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\3abf40766b4cf50b77ebd28e6affbd1849ea61c6.asset\\AssetData\\Baoli.ttc"
"Baoli TC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\3abf40766b4cf50b77ebd28e6affbd1849ea61c6.asset\\AssetData\\Baoli.ttc"
"Baskerville"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Beirut Regular"="Z:\\Library\\Fonts\\Beirut.ttc"
"BiauKai"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\849abc59bfd2de1ff8c30180a3e7514becfad1f3.asset\\AssetData\\BiauKai.ttf"
"Big Caslon Medium"="Z:\\Library\\Fonts\\BigCaslon.ttf"
"Bodoni 72 Bold"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book Italic"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Oldstyle Bold"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book Italic"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Smallcaps Book"="Z:\\Library\\Fonts\\Bodoni 72 Smallcaps Book.ttf"
"Bodoni Ornaments"="Z:\\Library\\Fonts\\Bodoni Ornaments.ttf"
"Bradley Hand Bold"="Z:\\Library\\Fonts\\Bradley Hand Bold.ttf"
"Brush Script MT Italic"="Z:\\Library\\Fonts\\Brush Script.ttf"
"Chalkboard"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard Bold"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard SE Bold"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Light"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Regular"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkduster"="Z:\\Library\\Fonts\\Chalkduster.ttf"
"Cochin"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold Italic"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Italic"="Z:\\Library\\Fonts\\Cochin.ttc"
"Comic Sans MS"="Z:\\Library\\Fonts\\Comic Sans MS.ttf"
"Comic Sans MS Bold"="Z:\\Library\\Fonts\\Comic Sans MS Bold.ttf"
"Copperplate"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Bold"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Light"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Corsiva Hebrew"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Corsiva Hebrew Bold"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Courier New"="Z:\\Library\\Fonts\\Courier New.ttf"
"Courier New Bold"="Z:\\Library\\Fonts\\Courier New Bold.ttf"
"Courier New Bold Italic"="Z:\\Library\\Fonts\\Courier New Bold Italic.ttf"
"Courier New Italic"="Z:\\Library\\Fonts\\Courier New Italic.ttf"
"Damascus Regular"="Z:\\Library\\Fonts\\Damascus.ttc"
"DecoType Naskh Regular"="Z:\\Library\\Fonts\\DecoTypeNaskh.ttc"
"Devanagari MT"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari MT Bold"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari Sangam MN"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Devanagari Sangam MN Bold"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Didot"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Bold"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Italic"="Z:\\Library\\Fonts\\Didot.ttc"
"Diwan Kufi Regular"="Z:\\Library\\Fonts\\Diwan Kufi.ttc"
"Diwan Thuluth Regular"="Z:\\Library\\Fonts\\Diwan Thuluth.ttf"
"Euphemia UCAS"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Bold"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Italic"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Farah Regular"="Z:\\Library\\Fonts\\Farah.ttc"
"Farisi Regular"="Z:\\Library\\Fonts\\Farisi.ttf"
"Futura Bold"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed ExtraBold"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed Medium"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium Italic"="Z:\\Library\\Fonts\\Futura.ttc"
"Geeza Pro Bold"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geeza Pro Regular"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geneva"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\Geneva.dfont_4c24.ttf"
"Georgia"="Z:\\Library\\Fonts\\Georgia.ttf"
"Georgia Bold"="Z:\\Library\\Fonts\\Georgia Bold.ttf"
"Georgia Bold Italic"="Z:\\Library\\Fonts\\Georgia Bold Italic.ttf"
"Georgia Italic"="Z:\\Library\\Fonts\\Georgia Italic.ttf"
"Gill Sans"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans UltraBold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gujarati MT"="Z:\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati MT Bold"="Z:\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati Sangam MN"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gujarati Sangam MN Bold"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gurmukhi MN"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MN Bold"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MT"="Z:\\Library\\Fonts\\Gurmukhi.ttf"
"Gurmukhi Sangam MN"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Gurmukhi Sangam MN Bold"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Hannotate SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\2a2c90cdfe711789a0e86b3f8bddd50153edfc43.asset\\AssetData\\Hannotate.ttc"
"HanziPen SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\185f787cfe8b1862e9fd7d91f1b27b24a3d8158d.asset\\AssetData\\Hanzipen.ttc"
"Heiti SC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti SC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Heiti TC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti TC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Helvetica"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_63fb.ttf"
"Helvetica Bold"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_6f65.ttf"
"Helvetica Bold Oblique"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_190d.ttf"
"Helvetica Light"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_5767.ttf"
"Helvetica Light Oblique"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_1971.ttf"
"Helvetica Neue"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3c55.ttf"
"Helvetica Neue Bold"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3747.ttf"
"Helvetica Neue Bold Italic"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3258.ttf"
"Helvetica Neue Condensed Black"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_6de6.ttf"
"Helvetica Neue Condensed Bold"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_778e.ttf"
"Helvetica Neue Italic"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_4954.ttf"
"Helvetica Neue Light"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_5081.ttf"
"Helvetica Neue Light Italic"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_34ca.ttf"
"Helvetica Neue Medium"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a2.ttf"
"Helvetica Neue Medium Italic"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a5.ttf"
"Helvetica Neue Thin"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a3.ttf"
"Helvetica Neue Thin Italic"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a4.ttf"
"Helvetica Neue UltraLight"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_1fae.ttf"
"Helvetica Neue UltraLight Italic"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_606d.ttf"
"Helvetica Oblique"="Z:\\Users\\joel\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_575d.ttf"
"Herculanum"="Z:\\Library\\Fonts\\Herculanum.ttf"
"Hiragino Sans CNS W3"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\8abe967802f6e9514f25ea15c7e047f28e73ce55.asset\\AssetData\\Hiragino Sans CNS.ttc"
"Hiragino Sans GB W3"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W3.ttc"
"Hiragino Sans GB W6"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W6.ttc"
"Hiragino Sans W0"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"Hiragino Sans W1"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"Hiragino Sans W2"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"Hiragino Sans W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"Hiragino Sans W4"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"Hiragino Sans W5"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"Hiragino Sans W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"Hiragino Sans W7"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"Hiragino Sans W8"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"Hiragino Sans W9"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"HiraMaruPro-W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"HiraMinProN-W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.ttc"
"HiraMinProN-W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.ttc"
"Hoefler Text"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black Italic"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Italic"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Ornaments"="Z:\\Library\\Fonts\\Hoefler Text Ornaments.ttf"
"Impact"="Z:\\Library\\Fonts\\Impact.ttf"
"InaiMathi"="Z:\\Library\\Fonts\\InaiMathi.ttf"
"ITFDevanagari-Book"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"Kailasa Bold"="Z:\\Library\\Fonts\\Kailasa.ttc"
"Kailasa Regular"="Z:\\Library\\Fonts\\Kailasa.ttc"
"Kaiti SC Black"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"Kaiti SC Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"Kaiti SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"Kaiti TC Black"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"Kaiti TC Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"Kaiti TC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"Kannada MN"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada MN Bold"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada Sangam MN"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kannada Sangam MN Bold"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kefa Bold"="Z:\\Library\\Fonts\\Kefa.ttc"
"Kefa Regular"="Z:\\Library\\Fonts\\Kefa.ttc"
"Khmer MN"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer MN Bold"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer Sangam MN"="Z:\\Library\\Fonts\\Khmer Sangam MN.ttf"
"Klee Demibold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\56fbb4c7efe470c6f9788fba733e5ec07d97be83.asset\\AssetData\\Klee.ttc"
"Kohinoor Bangla"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Devanagari Regular"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Telugu"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kokonor Regular"="Z:\\Library\\Fonts\\Kokonor.ttf"
"Krungthep"="Z:\\Library\\Fonts\\Krungthep.ttf"
"KufiStandardGK Regular"="Z:\\Library\\Fonts\\KufiStandardGK.ttc"
"Lantinghei SC Demibold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei SC Extralight"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei SC Heavy"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei TC Demibold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei TC Extralight"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei TC Heavy"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"Lao MN"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao MN Bold"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao Sangam MN"="Z:\\Library\\Fonts\\Lao Sangam MN.ttf"
"Libian SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\d593bcbd9e98aee32d7828be334330cc3258fc28.asset\\AssetData\\Libian.ttc"
"Libian TC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\d593bcbd9e98aee32d7828be334330cc3258fc28.asset\\AssetData\\Libian.ttc"
"LiHei Pro"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9d76ac1524360d5ead71d01a8151b57ed213860f.asset\\AssetData\\\x5137\x9ed1 Pro.ttf"
"LingWai SC Medium"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\45282121ba76bb2e9985123c4ef8327f74d39305.asset\\AssetData\\LingWaiSC-Medium.otf"
"LingWai TC Medium"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1f24432ba1a0e8c8507719302610b05c7f5e1b95.asset\\AssetData\\LingWaiTC-Medium.otf"
"LiSong Pro"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fdd4d0ac4ef5f1cfff55b2d5fe376ff2032ddea5.asset\\AssetData\\\x5137\x5b8b Pro.ttf"
"Lucida Grande"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Grande Bold"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Luminari"="Z:\\Library\\Fonts\\Luminari.ttf"
"Malayalam MN"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam MN Bold"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam Sangam MN"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Malayalam Sangam MN Bold"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Marker Felt Thin"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marker Felt Wide"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marlett"="Z:\\Applications\\SavGameboyConverter.app\\Contents\\Frameworks\\wswine.bundle\\lib\\..\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Menlo Bold"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Bold Italic"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Italic"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Regular"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Microsoft Sans Serif"="Z:\\Library\\Fonts\\Microsoft Sans Serif.ttf"
"Mishafi Gold Regular"="Z:\\Library\\Fonts\\Mishafi Gold.ttf"
"Mishafi Regular"="Z:\\Library\\Fonts\\Mishafi.ttf"
"Mshtakan"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Bold"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan BoldOblique"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Oblique"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Muna Regular"="Z:\\Library\\Fonts\\Muna.ttc"
"Myanmar MN"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar MN Bold"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar Sangam MN"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Myanmar Sangam MN Bold"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Nadeem Regular"="Z:\\Library\\Fonts\\Nadeem.ttc"
"Nanum Brush Script"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\c8a781ea7305ac7c0b2357797318d1c97cb95045.asset\\AssetData\\NanumScript.ttc"
"Nanum Pen Script"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\c8a781ea7305ac7c0b2357797318d1c97cb95045.asset\\AssetData\\NanumScript.ttc"
"NanumGothic"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1d32a427ef729ec340c133118ec0d555fa0d6996.asset\\AssetData\\NanumGothic.ttc"
"NanumGothic Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1d32a427ef729ec340c133118ec0d555fa0d6996.asset\\AssetData\\NanumGothic.ttc"
"NanumGothic ExtraBold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1d32a427ef729ec340c133118ec0d555fa0d6996.asset\\AssetData\\NanumGothic.ttc"
"NanumMyeongjo"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\afbcb1d2a7b57d0c777e91c08cbef8858c741d13.asset\\AssetData\\NanumMyeongjo.ttc"
"NanumMyeongjoBold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\afbcb1d2a7b57d0c777e91c08cbef8858c741d13.asset\\AssetData\\NanumMyeongjo.ttc"
"NanumMyeongjoExtraBold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\afbcb1d2a7b57d0c777e91c08cbef8858c741d13.asset\\AssetData\\NanumMyeongjo.ttc"
"New Peninim MT"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold Inclined"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Inclined"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"Noteworthy Bold"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noteworthy Light"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Optima Bold"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Bold Italic"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima ExtraBlack"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Italic"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Regular"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Oriya MN"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya MN Bold"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya Sangam MN"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Oriya Sangam MN Bold"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Osaka"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0412b97ba362b3017d1f5d445681f7912d13823b.asset\\AssetData\\Osaka.ttf"
"Osaka-Mono"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\aff3c8ec47a0868e3cda1072abc49380aeebe50c.asset\\AssetData\\OsakaMono.ttf"
"Palatino"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold Italic"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Italic"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Papyrus"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Papyrus Condensed"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Phosphate Inline"="Z:\\Library\\Fonts\\Phosphate.ttc"
"Phosphate Solid"="Z:\\Library\\Fonts\\Phosphate.ttc"
"PingFang HK Regular"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"Plantagenet Cherokee"="Z:\\Library\\Fonts\\PlantagenetCherokee.ttf"
"PT Mono"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Mono Bold"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Sans"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold Italic"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Italic"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Serif"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold Italic"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Caption"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Caption Italic"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Italic"="Z:\\Library\\Fonts\\PTSerif.ttc"
"Raanana"="Z:\\Library\\Fonts\\Raanana.ttc"
"Raanana Bold"="Z:\\Library\\Fonts\\Raanana.ttc"
"Sana Regular"="Z:\\Library\\Fonts\\Sana.ttc"
"Sathu"="Z:\\Library\\Fonts\\Sathu.ttf"
"Savoye LET Plain:1.0"="Z:\\Library\\Fonts\\Savoye LET.ttc"
"Shree Devanagari 714"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold Italic"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Italic"="Z:\\Library\\Fonts\\Shree714.ttc"
"SignPainter-HouseScript"="Z:\\Library\\Fonts\\SignPainter.ttc"
"Silom"="Z:\\Library\\Fonts\\Silom.ttf"
"Sinhala MN"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala MN Bold"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala Sangam MN"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Sinhala Sangam MN Bold"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Skia"="Z:\\Library\\Fonts\\Skia.ttf"
"Snell Roundhand"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Black"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Bold"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Songti SC Black"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Light"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"STFangsong"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\6d903871680879cf5606a3d2bcbef058e56b20d4.asset\\AssetData\\\x534e\x6587\x4eff\x5b8b.ttf"
"STHeiti"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9e94d14bcb65750041078148a2578df7f07e767f.asset\\AssetData\\\x534e\x6587\x9ed1\x4f53.ttf"
"STIXGeneral-Bold"="Z:\\Library\\Fonts\\STIXGeneralBol.otf"
"STIXGeneral-BoldItalic"="Z:\\Library\\Fonts\\STIXGeneralBolIta.otf"
"STIXGeneral-Italic"="Z:\\Library\\Fonts\\STIXGeneralItalic.otf"
"STIXGeneral-Regular"="Z:\\Library\\Fonts\\STIXGeneral.otf"
"STIXIntegralsD-Bold"="Z:\\Library\\Fonts\\STIXIntDBol.otf"
"STIXIntegralsD-Regular"="Z:\\Library\\Fonts\\STIXIntDReg.otf"
"STIXIntegralsSm-Bold"="Z:\\Library\\Fonts\\STIXIntSmBol.otf"
"STIXIntegralsSm-Regular"="Z:\\Library\\Fonts\\STIXIntSmReg.otf"
"STIXIntegralsUp-Bold"="Z:\\Library\\Fonts\\STIXIntUpBol.otf"
"STIXIntegralsUp-Regular"="Z:\\Library\\Fonts\\STIXIntUpReg.otf"
"STIXIntegralsUpD-Bold"="Z:\\Library\\Fonts\\STIXIntUpDBol.otf"
"STIXIntegralsUpD-Regular"="Z:\\Library\\Fonts\\STIXIntUpDReg.otf"
"STIXIntegralsUpSm-Bold"="Z:\\Library\\Fonts\\STIXIntUpSmBol.otf"
"STIXIntegralsUpSm-Regular"="Z:\\Library\\Fonts\\STIXIntUpSmReg.otf"
"STIXNonUnicode-Bold"="Z:\\Library\\Fonts\\STIXNonUniBol.otf"
"STIXNonUnicode-BoldItalic"="Z:\\Library\\Fonts\\STIXNonUniBolIta.otf"
"STIXNonUnicode-Italic"="Z:\\Library\\Fonts\\STIXNonUniIta.otf"
"STIXNonUnicode-Regular"="Z:\\Library\\Fonts\\STIXNonUni.otf"
"STIXSizeFiveSym-Regular"="Z:\\Library\\Fonts\\STIXSizFiveSymReg.otf"
"STIXSizeFourSym-Bold"="Z:\\Library\\Fonts\\STIXSizFourSymBol.otf"
"STIXSizeFourSym-Regular"="Z:\\Library\\Fonts\\STIXSizFourSymReg.otf"
"STIXSizeOneSym-Bold"="Z:\\Library\\Fonts\\STIXSizOneSymBol.otf"
"STIXSizeOneSym-Regular"="Z:\\Library\\Fonts\\STIXSizOneSymReg.otf"
"STIXSizeThreeSym-Bold"="Z:\\Library\\Fonts\\STIXSizThreeSymBol.otf"
"STIXSizeThreeSym-Regular"="Z:\\Library\\Fonts\\STIXSizThreeSymReg.otf"
"STIXSizeTwoSym-Bold"="Z:\\Library\\Fonts\\STIXSizTwoSymBol.otf"
"STIXSizeTwoSym-Regular"="Z:\\Library\\Fonts\\STIXSizTwoSymReg.otf"
"STIXVariants-Bold"="Z:\\Library\\Fonts\\STIXVarBol.otf"
"STIXVariants-Regular"="Z:\\Library\\Fonts\\STIXVar.otf"
"STKaiti"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"STSong"="Z:\\Library\\Fonts\\Songti.ttc"
"STXihei"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\85c1c77a7c430b02315e74dec55f9a7f004f556b.asset\\AssetData\\\x534e\x6587\x7ec6\x9ed1.ttf"
"SukhumvitSet-Bold"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Light"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Medium"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-SemiBold"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Text"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Thin"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"Symbol"="Z:\\Applications\\SavGameboyConverter.app\\Contents\\Frameworks\\wswine.bundle\\lib\\..\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\Library\\Fonts\\Tahoma.ttf"
"Tahoma Bold"="Z:\\Library\\Fonts\\Tahoma Bold.ttf"
"Tamil MN"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil MN Bold"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil Sangam MN"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Tamil Sangam MN Bold"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Telugu MN"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu MN Bold"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu Sangam MN"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Telugu Sangam MN Bold"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Thonburi"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Bold"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Light"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Times New Roman"="Z:\\Library\\Fonts\\Times New Roman.ttf"
"Times New Roman Bold"="Z:\\Library\\Fonts\\Times New Roman Bold.ttf"
"Times New Roman Bold Italic"="Z:\\Library\\Fonts\\Times New Roman Bold Italic.ttf"
"Times New Roman Italic"="Z:\\Library\\Fonts\\Times New Roman Italic.ttf"
"Toppan Bunkyu Gothic Demibold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\ad59075b64f84f6c3189ad34ad79d6528dbcf1f4.asset\\AssetData\\ToppanBunkyuGothic.ttc"
"Toppan Bunkyu Mincho Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\20d2e557b080b38599efc6c4e7945218db3f3b3d.asset\\AssetData\\ToppanBunkyuMincho-Regular.otf"
"Trattatello"="Z:\\Library\\Fonts\\Trattatello.ttf"
"Trebuchet MS"="Z:\\Library\\Fonts\\Trebuchet MS.ttf"
"Trebuchet MS Bold"="Z:\\Library\\Fonts\\Trebuchet MS Bold.ttf"
"Trebuchet MS Bold Italic"="Z:\\Library\\Fonts\\Trebuchet MS Bold Italic.ttf"
"Trebuchet MS Italic"="Z:\\Library\\Fonts\\Trebuchet MS Italic.ttf"
"Tsukushi A Round Gothic Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\7e43b6368ad498a290b451bb9b8a3f910db69cb5.asset\\AssetData\\TsukushiAMaruGothic.ttc"
"Tsukushi B Round Gothic Regula"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9d69fab0b4ef19e6fedaf566631e5caa4a332b7a.asset\\AssetData\\TsukushiBMaruGothic.ttc"
"Verdana"="Z:\\Library\\Fonts\\Verdana.ttf"
"Verdana Bold"="Z:\\Library\\Fonts\\Verdana Bold.ttf"
"Verdana Bold Italic"="Z:\\Library\\Fonts\\Verdana Bold Italic.ttf"
"Verdana Italic"="Z:\\Library\\Fonts\\Verdana Italic.ttf"
"Waseem Light"="Z:\\Library\\Fonts\\Waseem.ttc"
"Waseem Regular"="Z:\\Library\\Fonts\\Waseem.ttc"
"Wawati SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\6da938c9f7fa36cae9ee066f7d75195c222fec07.asset\\AssetData\\WawaSC-Regular.otf"
"Wawati TC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9a978920a2ec0751dab43654250100e09371ff60.asset\\AssetData\\WawaTC-Regular.otf"
"Webdings"="Z:\\Library\\Fonts\\Webdings.ttf"
"Weibei SC Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\de9fd24a428f17feaddbfdd56849e818adfc9bf1.asset\\AssetData\\WeibeiSC-Bold.otf"
"Weibei TC Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\264bb88366e4d8eb5b8c9e7ebe17434d85fbd56c.asset\\AssetData\\WeibeiTC-Bold.otf"
"Wingdings"="Z:\\Library\\Fonts\\Wingdings.ttf"
"Wingdings 2"="Z:\\Library\\Fonts\\Wingdings 2.ttf"
"Wingdings 3"="Z:\\Library\\Fonts\\Wingdings 3.ttf"
"Xingkai SC Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0d72c02a426a7f3d6eaf3b41585acc6a9c9f3c83.asset\\AssetData\\Xingkai.ttc"
"Xingkai SC Light"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0d72c02a426a7f3d6eaf3b41585acc6a9c9f3c83.asset\\AssetData\\Xingkai.ttc"
"Xingkai TC Light"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0d72c02a426a7f3d6eaf3b41585acc6a9c9f3c83.asset\\AssetData\\Xingkai.ttc"
"YuGothic Bold"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\e5ed3ed82efe751f261bc8044696d1b867aeb60d.asset\\AssetData\\Yu Gothic Bold.otf"
"YuGothic Medium"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f30406e59433110c0729335b11a8210e8c63ce6d.asset\\AssetData\\Yu Gothic Medium.otf"
"YuKyokasho Yoko Medium"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fc6f271946c2d0bf87fe05dc76240e3e3bbe06ba.asset\\AssetData\\Kyokasho.ttc"
"YuMincho Medium"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\4e42b2497be58b92e8a728f71c4f945953705f91.asset\\AssetData\\YuMincho.ttc"
"Yuppy SC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\31446e511030d504d82943f715bb763066d52fdd.asset\\AssetData\\YuppySC-Regular.otf"
"Yuppy TC Regular"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\456f218aaaff310805fa4003038e593c9db93d8b.asset\\AssetData\\YuppyTC-Regular.otf"
"Zapf Dingbats"="Z:\\System\\Library\\Fonts\\ZapfDingbats.ttf"
"Zapfino"="Z:\\Library\\Fonts\\Zapfino.ttf"

[Software\\Wine\\Mac Driver] 1451544874
#time=1d143981b8cc2fa
"CaptureDisplaysForFullscreen"="y"

[Software\\Wine\\MenuFiles] 1451544875
#time=1d143981c073062
